{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-d760c966-613a-4bea-b813-bcf4b383cdb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}